spring.application.name=hoysala-dzire

# spring.mvc.view.prefix: /WEB-INF/jsp/
 # spring.mvc.view.suffix: .jsp
 # ===============================
 # DATABASE CONNECTION
 # ===============================
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost:3306/hoysala_dzire
 spring.datasource.username=root
 spring.datasource.password=Summer1.
 # ===============================
 # JPA / HIBERNATE
 # Hibernate ddl auto (create, create-drop, validate, update)
 # ===============================
 spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto = update
 #spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# # ===============================
## thymeleaf
## ===============================
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false 
 # ===============================

